# Configuraci칩n global
global
    log stdout local0 
    maxconn 200

# Configuraci칩n por defecto
defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Frontend (maneja tr치fico entrante)
frontend http_front
    bind *:8090
    mode http
    default_backend web_servers
    stats enable
    stats uri /haproxy_stats
    stats refresh 30s
    stats auth admin:admin

# Backend (servidores de aplicaci칩n)
backend web_servers
    mode http
    balance roundrobin
    option httpchk
    server web1 web1:5000 check
    server web2 web2:5000 check
    server web3 web3:5000 check
